{
  "name": "SkateMap GPS",
  "short_name": "SkateMap",
  "description": "A skateboarder-friendly GPS PWA with live location and nearby skate spots.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111316",
  "theme_color": "#00e5ff",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
